#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cultural_offerings_database
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
=======
<<<<<<< HEAD
spring.datasource.password=cincilator
=======
spring.datasource.password=admin
>>>>>>> refs/remotes/origin/Testing-Newsletter-Review-Controller-Repo
>>>>>>> 629e5294e1ac2b0656147872a8cb015e95d14014

##################
#JPA-Hibernate
##################

#Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql=true

# Hibernate ddl-auto:
#	validate: validira semu baze
#	update: azurira semu baze
#	create: kreira novu semu i brise postojece podatke
#	create-drop: dropuje semu kada se aplikacija zaustavi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = culturaloffering@gmail.com
spring.mail.password = culoff#123123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000